---
- name: Consul - remove server_name
  consul_kv:
    scheme: "{{extra_consul_agent_scheme}}"
    validate_certs: no
    host: "{{extra_consul_agent_ip}}"
    port: "{{extra_consul_agent_port}}"
    key: "{{ extra_consul_path_source_of_truth }}/server_names/{{ extra_server_name | lower }}"
    state: absent








...
